# FinShark.API

./: FinShark.API.csproj  FinShark.API.http  FinShark.API.slnx  Program.cs  appsettings.json
Controllers/: CategoryController.cs
Data/: AppDbContext.cs
Dtos/Category/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
Helpers/: ApiResponse.cs
Interfaces/: ICategoryRepository.cs
Migrations/: 20260422201628_InitialIdentitySetup.Designer.cs  20260422201628_InitialIdentitySetup.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuditTransaction.cs  Budget.cs  Category.cs  ExpenseTransaction.cs  IncomeTransaction.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs
Services/: CategoryService.cs
